#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: в основной ветке программы вызывается функция cylinder(),
# которая вычисляет площадь цилиндра. В теле cylinder() определена функция circle(),
# вычисляющая площадь круга по формуле Пr^2. В теле cylinder() у пользователя
# спрашивается, хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле 2Пrh, или полную площадь цилиндра. В последнем
# случае к площади боковой поверхности цилиндра должен добавляться удвоенный результат
# вычислений функции circle().

import math


def circle(r):
    return math.pi * r ** 2


def cylinder(h, r, a):
    if a == '0':
        return 2 * math.pi * r * h
    elif a == '1':
        return (circle(r) * 2) + (2 * math.pi * r * h)


if __name__ == '__main__':
    a = input('Что вы хотите получить?\n'
              '[0] Площадь боковой поверхности.\n'
              '[1] Полную площадь цилиндра.\n'
              '>>> ')
    h = float(input('Введите высоту цилиндра: '))
    r = float(input('Введите радиус цилиндра: '))

    # Вывод результатов
    print(cylinder(h, r, a))
