#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите функцию, которая считывает с клавиатуры числа и
# перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
# полученное произведение. Вызовите функцию и выведите на экран результат ее работы.


# Функция перемножения чисел.
def umn():
    # Ввод первого числа.
    a = float(input('Введите первое число: '))

    while True:
        # Ввод следующего числа.
        b = float(input('Введите следующее число: '))

        # Если введен 0
        if b == 0:
            print(f'Последний результат: {a}')
            break

        # Перемножение чисел
        else:
            a = a * b
            print(a)


if __name__ == '__main__':
    umn()
